<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDP 2100</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
    <div class="topnav" id="myNav">
        <a href="#" class="active">Home</a>
        <a href="vision.html">Vision</a>
        <a href="strategy.html">Strategy & Plan</a>
        <a href="opportunity.html">Opportunity</a>
        <a href="feedback.html">Feedback</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
          <i class="fa fa-bars"></i> </a>
        <img src="images/image002.png" ></img>
      </div>
      <div class="header">
        <h1 class="header-text">Bangladesh Delta Plan 2100</h1>
        <p>"Achieving safe,climate resilient and prosperous delta"</p>
      </div>
      <div class="container">
        <p class="para">
          The Bangladesh Delta Plan (BDP) 2100 is a long term integrated techno-economic mega plan that integrates all
          delta-related sector plans and policies, enveloping a Delta Vision and strategies that make it possible to
          integrate
          sector plans and policies for the long term and to present actionable interventions with a roadmap for
          realization.
          <br>
          Government of Bangladesh has approved the Delta Plan 2100 on September 4, 2018 to secure the future of water
          resources and mitigate the likely effects of climate change and natural disasters.
        </p>
        </div>
        <div class="general-section">
            <h1>Goals</h1>
            <p text-align="center"><b>The BDP 2100 proposes 6 BDP 2100 specific goals that contribute to achieving
                these higher-level goals</b></p>
            </div>
           
      <div class="card-container">

        <div class="card">
          <img class="card-image" src="images/safety.jpg">
          
          <div class="card-body">
              <div class="card-title">
                  <b>SAFETY</b>
              </div>
              <div class="card-description">
                Ensure safety from floods and climate change related disasters.
              </div>
          </div> 
      </div>

      <div class="card">
        <img class="card-image" src="images/water1.jpg">
         <div class="card-body">
            <div class="card-title">
                <b>WATER</b>
            </div>
            <div class="card-description">
              Enhance water security and efficiency of water usages.
            </div>
        </div> 
      </div>

    <div class="card">
      <img class="card-image" src="images/management.jpg">
       <div class="card-body">
          <div class="card-title">
              <b>MANAGEMENT</b>
          </div>
          <div class="card-description">
            Ensure sustainable and integrated river systems and estuaries management.
          </div>
      </div> 
    </div>

    <div class="card">
      <img class="card-image" src="images/eco.jpg">
       <div class="card-body">
          <div class="card-title">
              <b>ECOSYSTEM</b>
          </div>
          <div class="card-description">
            Conserve and preserve wetlands and ecosystems and promote their wise use.
          </div>
      </div> 
    </div>

    <div class="card">
      <img class="card-image" src="images/governance.jpg">
       <div class="card-body">
          <div class="card-title">
              <b>GOVERNANCE</b>
          </div>
          <div class="card-description">
            Develop effective institutions and equitable governance for in-country and
            trans-boundary water resources management.
          </div>
      </div>
    </div>
      
    <div class="card">
        <img class="card-image" src="images/optimum.jpg">
         <div class="card-body">
            <div class="card-title">
                <b>OPTIMACY</b>
            </div>
            <div class="card-description">
              Achieve optimal and integrated use of land and water resources.
            </div>
        </div>
    </div>
  </div>
  <div class="general-section">
    <h1>Delta Plan Specific Goals
    </h1>
</div>
<div class="container">
    <p class="para">
    <ol>
        <li>
            <b>
                Ensure Safety from Floods and Climate Change related Disasters
            </b>
            <p>
                This goal focuses on managing the risks of floods in the wet season and other climate change
                related disasters in the Delta including the coastal zone at a well-defined and acceptable level,
                reliable water system conditions for long term economic development and the performance of
                key societal and economic functions. The risks of floods and climate change induced disasters are
                managed according to local knowledge base and spatially differentiated safety levels and include
                the combined approach of climate proofing, early warning and prediction, prevention, evacuation
                and disaster relief. The goal considers ensuring safety of lives and livelihood against flood, flash
                flood, drought, salinity intrusion, river bank erosion, cyclones, storm surge, etc. through
                introducing improved adaptation and mitigation options.
            </p>
        </li>
        <li>
            <b>
                Enhance Water Security and Efficiency of Water Usages
            </b>
            <p>
                This goal relates to water resources management especially during the dry season as well as water
                shortage during dry spells. Maintaining a balance between the economic developments,
                expanding population and the need to secure water for multifaceted uses is a core challenge of
                the BDP 2100. The goal aims to ensure reliable and adequate provision of freshwater to support
                equitable and sustainable economic development, environmental sustainability and livelihood
                security ensuring water quality and providing sanitation at acceptable levels in relation to defined
                standards as well as environmental, health, agricultural and industrial needs.
            </p>
        </li>
        <li>
            <b>
                Ensure Sustainable and Integrated River Systems and Estuaries Management
            </b>
            <p>
                This goal considers sustainable management of river systems and estuaries, considered as one of
                the cornerstones of the Bangladesh Delta. The river systems of the country offer key development
                ingredients for the economy, society and the environment. Sustainable river and estuaries
                management as a whole, contributes to long term solutions for navigation,sufficient sediment
                supply to floodplains,land reclamation in support of community development and economic
                growth and  an inter-connected major and minor river systems for environmental and economic
                development. This goal seeks to foster sustainable river systems management by coping with its
                morphological dynamics and results in cost-effective, environment friendly and socially viable
                options for reclamation and developments of lands.
            </p>
        </li>
        <li>
            <b>
                Conserve and Preserve Wetlands and Ecosystems and Promote their Wise Use
            </b>
            <p>
                The goal uses the term ‘conservation’ as a more generic target to safeguard and maintain the
                wetlands, whereas ‘preservation’ is a more converging approach, to protect some sensitive
                ecosystem areas. Some of the components to be safeguarded under the goal are mangrove
                forests, water and riverine ecosystem, coastal greenbelt, seasonal and perennial wetlands, tidal
                freshwater frontier etc.
            </p>
        </li>
        <li>
            <b>
                Develop Effective Institutions and Equitable Governance for In-Country and Trans-
                Boundary Water Resources Management
            </b>
            <p>
                The goal aims to improve the existing water governance for tackling both the endogenous and
                exogenous challenges of water resources management. At the same time, the community level
                functioning of local institutions would also be rejuvenated. Key elements include: ensuring
                adequate financing for investment, operation and maintenance, capacity building and
                institutional strengthening,  stakeholder and private sector participation at appropriate
                levels, minimizing the gaps between planning and implementation,supporting integrated water
                resource management at regional and local levels, taking into account the interests of all
                prominent water users,knowledge development for integrated decision-making though
                modeling, data and information sharing and management .
            </p>
        </li>
        <li>
            <b>
                Achieve Optimal and Integrated Use of Land and Water Resources
            </b>
            <p>
                The primary quest of this goal is to ensure efficient integration and proper interaction between
                land and water use aspects. The goal would mainstream the inter-connected resources functions
                (drainage, navigation, etc.) as well. The key topics covered by the goal are land use, water use,
                and river transport network. Establishment of connectivity of water courses and inducing integration
                between different modes of resources interactions are emphasized under this goal.
                BDP2100 adaptive planning approach to managing uncertainties. 
            </p>
        </li>
    </ol>
    </p>
</div>
<div class="general-section-secondary ">
  <h1 style="margin-bottom:50px;">What the leaders say</h1>
  <div class="testimonial-box">
    <div class="testimonial-content">
      I am delighted that Bangladesh Planning Commission is publishing the document ‘Bangladesh Delta
      Plan 2100’
    </div>
    <div class="testimonial-author">
      <img src="/images/1.png" alt="">
      <h5>Sheikh Hasina</h5>
      <span>PRIME MINISTER Government of the People’s Republic of Bangladesh</span>
    </div>
  </div>
  <div class="testimonial-box">
    <div class="testimonial-content">
      I am happy to note that our government has prepared a long term visionary plan ‘Bangladesh Delta
      Plan (BDP) 2100’ for our country.
    </div>
    <div class="testimonial-author">
      <img src="/images/2.png" alt="">
      <h5>A H M Mustafa Kamal</h5>
      <span>Minister Ministry of Planning</span>
    </div>
  </div>
  <div class="testimonial-box">
    <div class="testimonial-content">
      We are grateful to the Prime Minister for her personal initiative and guidance
      without which preparation of this visionary plan would not be possible.
    </div>
    <div class="testimonial-author">
      <img src="/images/3.png" alt="">
      <h5>M. A. Mannan</h5>
      <span>State Minister Ministry of Finance and Ministry of Planning</span>
    </div>
  </div>
</div>
    <div class="footer">
      <p>Developed by &copy; <i>Marufa Yeasmin Mishu</i></p>
    </div>
    <script src="/scripts/index.js"></script>
</body>
</html>