<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDP 2100 opportunity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav" id="myNav">
        <a href="index.html">Home</a>
        <a href="vision.html">Vision</a>
        <a href="strategy.html">Strategy & Plan</a>
        <a href="#" class="active">Opportunity</a>
        <a href="feedback.html">Feedback</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
          <i class="fa fa-bars"></i> </a>
      </div>
      <div class="general-section">
        <h1>Bangladesh Delta Opportunities
        </h1>
    </div>
    <div class="container">
        <p class="para">
            The delta opportunities are many. The soil and water combination makes Bangladeshi land highly
            fertile with multiple cropping opportunities. Bangladesh has wisely combined this natural
            advantage with HYV seed-fertilizer irrigation technology to intensify land cultivation and expand
            food production, primarily rice. This has allowed Bangladesh to increase rice production from 12
            million tonnes in 1973 to 35.2 million tonnes in 2017. Along with a very successful population control
            policy, Bangladesh has now met food self-sufficiency requirements with prospects for rice exports.
            This amazing achievement despite the multiple risks posed by the delta and climate change is a
            remarkable feather in the hat of the Bangladesh policy makers.
        </p>
        <div class="card-container">
        <div class="card">
            <img class="card-image" src="images/farmer.jpg">
            
            <div class="card-body">
                <div class="card-title">
                    <b>Highly fertile lands</b>
                </div>
                <div class="card-description">
                    <b>1.</b>Agricultural land: 65%<br>
                    <b>2.</b>Urban areas: 8%<br>
                    <b>3.</b>Forest lands: 17%<br>
                    <b>4.</b>Water and wetlands: 10%.
                </div>
            </div> 
        </div>
  
        <div class="card">
          <img class="card-image" src="images/sundarban.jpg">
           <div class="card-body">
              <div class="card-title">
                  <b>The Sundarbans</b>
              </div>
              <div class="card-description">
               <b>1.</b> The largest natural mangrove forestry<br>
                <b>2.</b>Unique ecosystem covers an area of 577,000 ha of
                which 175,400 ha is under water.
              </div>
          </div> 
        </div>
  
      <div class="card">
        <img class="card-image" src="images/privers.png">
         <div class="card-body">
            <div class="card-title">
                <b>Plentiful rivers</b>
            </div>
            <div class="card-description">
                <b>1.</b> Water bodies about 4.70 million ha<br>
                <b>2.</b>Ensures about water security
            </div>
            </div> 
          </div>
     </div>

     <h1>Rivers and Inland Water
    </h1>
    <p class="para">
        The plentiful of rivers, fresh wetlands, and lakes provide ample scope for fisheries resources. More
        recently, Bangladesh has been increasingly exploiting the open access to sea. Marine fishing has
        become a potentially important source of fish. Owing to the growing importance of fishing, the
        structure of agriculture is slowly changing as the share of crop agriculture is falling and that of
        fisheries increasing. Consequently, the value-added and employment shares of fisheries are
        increasing.
    </p>

    <h1>Access to Sea
    </h1>
    <p class="para">
        The open access to sea is a huge advantage to Bangladesh. In addition to the port facilities that
        could serve the needs of the growing internal trade and commerce needs of Bangladesh. With
        proper investments, Bangladesh can become a regional hub for sea transportation. Examples of
        dynamic port cities like Rotterdam, Singapore and Hong Kong show dramatically how proper
        planning and investments can convert this natural advantage to a huge development gain for
        Bangladesh. Increasingly, the open access to sea is becoming a major opportunity in another way.</p>

        <h1>Boundless source for energy
        </h1>
        <p class="para">
            The rapidly growing demand for energy in Bangladesh owing to increasing GDP growth led by the
        expansion of manufacturing sector is facing a huge challenge of primary energy shortage. The
        rapid depletion of natural gas has led to a search for other primary fuels. In addition to the
        fluctuations and uncertainties of global oil prices that cause tremendous fiscal and balance of
        payments uncertainties, Bangladesh is acutely aware of the need to adopt cleaner energy option
        to oil. This search has led to a strategy of procuring clean imported coal, LNG and LPG.</p>

        <div class="card-container">

            <div class="card">
              <img class="card-image" src="images/port.jpg">
              
              <div class="card-body">
                  <div class="card-title">
                      <b>Port constructions</b>
                  </div>
                  <div class="card-description">
                    Dynamic port cities can convert this natural advantage to a huge development.   
                  </div>
              </div> 
          </div>
    
          <div class="card">
            <img class="card-image" src="images/bay.jpg">
             <div class="card-body">
                <div class="card-title">
                    <b>Sea transportation</b>
                </div>
                <div class="card-description">
                    <b>1.</b>It could serve the needs of growing internal trade and commerce.<br>
                    <b>2.</b>Could become a regional hub for international sea
                    transportation.
                </div>
            </div> 
          </div>
    
        <div class="card">
          <img class="card-image" src="images/hydropower.jpg">
           <div class="card-body">
              <div class="card-title">
                  <b>Hydropower</b>
              </div>
              <div class="card-description">
                Water can be converted into boudless energy source.
              </div>
          </div> 
        </div>
        </div>
    
    </div>
  
    <div class="footer">
        <p>Developed by &copy; <i>Marufa Yeasmin Mishu</i></p>
    </div>
    <script src="/scripts/index.js"></script> 
</body>
</html>
