<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDP 2100 strategy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<div>
    <div class="topnav" id="myNav">
        <a href="index.html">Home</a>
        <a href="vision.html">Vision</a>
        <a href="#" class="active">Strategy & Plan</a>
        <a href="opportunity.html">Opportunity</a>
        <a href="feedback.html">Feedback</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
          <i class="fa fa-bars"></i> </a>
      </div>
      <div class="general-section">
        <h1>Main strategies under BDP 2100</h1>
      </div>
      <div class="container">
        <h2>Strategies developed at 3 levels:
        </h2>
        <p class="para">
        <ul>
            <li>Strategies conducive for economic development without hampering Environmental sustainability</li>
            <li>Developing Climate change resilient Bangladesh through optimal use of natural resources and ensure water availability by balancing supply and demand for sustainable 
                and inclusive growth and maintaining water quality for health, livelihoods and ecosystems</li>
            <li>Equipping the flood management, drainage and irrigation (FMDI) schemes for the future and thereby
                 Protecting economic strongholds and critical infrastructure as well as Safeguarding livelihoods of vulnerable communities</li>
        </ul>
        </p>
        <h2 style="text-align:center">Time Frame of BDP Strategy
        </h2>
        <img src="/images/image021.png" alt="">
    </div>
    <div class="general-section">
        <h1>Strategies for Hotspots</h1>
    </div>
    <div class= "vertical">
        <div class="top" >
            <ol>
                <h2>The main hotspot areas of bangladesh are:</h2>
                <li data-aos="fade-right" data-aos-duration="1500">Coastal Zone (27, 738 sq. km) </li>
                <li data-aos="fade-right" data-aos-duration="1500">Barind and Drought Prone Areas(22,848 sq. km)</li>
                <li data-aos="fade-right" data-aos-duration="1500">Haor and Flash Flood Areas(16,574 sq. km) </li>
                <li data-aos="fade-right" data-aos-duration="1500">Chattogram Hill Tracts (13,295 sq. km) </li>
                <li data-aos="fade-right" data-aos-duration="1500">River Systems and Estuaries (35,204 sq. km) </li>
                <li data-aos="fade-right" data-aos-duration="1500">Urban Areas (19,823 sq. km)</li>
            </ol>
        </div>
        <div class="vertical" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/image019.jpg">
        </div>
    </div>

    <div class="general-section">
        <h1>Hotspots Issues and Challenges</h1>
    </div>
    <div class="vertical">
        <div class="top" >
            <ol>
                <h2>Coastal Zone and Haor Area</h2>
                <li data-aos="fade-right" data-aos-duration="1500">Cyclonic storms and tidal surges </li>
                <li data-aos="fade-right" data-aos-duration="1500">Monsoon Floods and salinity</li>
                <li data-aos="fade-right" data-aos-duration="1500">River bank and coastal erosion</li>
                <li data-aos="fade-right" data-aos-duration="1500">Lack of water and sanitation services</li>
            </ol>
        </div>
        <div class="top" >
            <ol>
                <h2>Barind and Drought Prone Areas</h2>
                <li data-aos="fade-right" data-aos-duration="1500">Flooding and waterlogging/drainage congestion
                </li>
                <li data-aos="fade-right" data-aos-duration="1500">Inadequate sanitation services</li>
                <li data-aos="fade-right" data-aos-duration="1500">Fresh water scarcity</li>
                <li data-aos="fade-right" data-aos-duration="1500">Groundwater level decline</li>
            </ol>
        </div>

        <div class="top" >
            <ol>
                <h2>River Systems and Estuaries</h2>
                <li data-aos="fade-right" data-aos-duration="1500">Sedimentation and Navigation
                </li>
                <li data-aos="fade-right" data-aos-duration="1500">Flood and hazardous Water quality
                </li>
                <li data-aos="fade-right" data-aos-duration="1500">Biodiversity decline</li>
                <li data-aos="fade-right" data-aos-duration="1500">River bed changes, erosion and accretion</li>
            </ol>
        </div>
            <div class="top" >
                <ol>
                    <h2>Urban Areas
                    </h2>
                    <li data-aos="fade-right" data-aos-duration="1500">Waste and effluent management</li>
                    <li data-aos="fade-right" data-aos-duration="1500">Urban governance</li>
                    <li data-aos="fade-right" data-aos-duration="1500">Drinking water supply</li>
                    <li data-aos="fade-right" data-aos-duration="1500">Degradation of Environment</li>
                </ol>
            </div>
        </div>

        <div class="general-section">
            <h1>Hotspotwise Estimated Cost for the Investment Plan</h1>
        </div>
        <div  style="overflow-x: auto;">
        <table class="invest">
            <tr>
              <th>Hotspot</th>
              <th>No. of projects</th>
              <th>Billion Tk</th>
              <th>Billion USD</th>
            </tr>
            <tr>
              <td>Coastal zones</td>
              <td>23</td>
              <td>884.361</td>
              <td>11.143</td>
            </tr>
            <tr>
              <td>Barind and drought prone</td>
              <td>9</td>
              <td>163.145</td>
              <td>2.056</td>
            </tr>
            <tr>
              <td>Haor and flash flood</td>
              <td>6</td>
              <td>27.982</td>
              <td>0.353</td>
            </tr>
            <tr>
              <td>Chattagram hill tracks</td>
              <td>8</td>
              <td>59.896</td>
              <td>0.754</td>
            </tr>
            <tr>
              <td>River system and estuaries</td>
              <td>7</td>
              <td> 482.610</td>
              <td>6.081</td>
            </tr>
            <tr>
              <td>Urban areas</td>
              <td>12</td>
              <td>671.524</td>
              <td>8.461</td>
            </tr>
            <tr>
              <td>Cross-cutting</td>
              <td>15</td>
              <td>688.787</td>
              <td>8.679</td>
            </tr>
            <tr>
              <td>total</td>
              <td>80</td>
              <td>2,978.274</td>
              <td>37.526</td>
            </tr>
          </table>
          </div>

    <div class="footer">
        <p>Developed by &copy; <i>Marufa Yeasmin Mishu</i></p>
    </div>
    <script src="/scripts/index.js"></script>
</body>
<script>
    AOS.init();
</script>
</html>