@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.topnav {
  padding-top: 1em;
  padding-bottom: 1em;
  overflow: hidden;
  background-color: #4dcf6e; 
}
.topnav img{
    width:55px;
    display: flex;
    margin-left: 1200px;
    

}
.topnav a {
    float: left;
    margin-right: 10px;
    margin-left: 10px;
    display: block;
    color: #141313;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #097e35;
    color: rgb(248, 242, 242);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: linear;
    font-weight: bold;
  }
  
  .topnav a.active {
    background-color:#097e35;
    color: white;
  }
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  .header {
    height: 50vh;
    padding: 60px;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/images/river.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .header-text {
    font-size: 60px;
    letter-spacing: 3px;
  }
  
  .container {
    margin: auto;
    padding: 2em;
    text-align: justify;
    width: 90%;
  }
  .container img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 20px;
  }
  
  .para {
    line-height: 2;
    font-size: large;
    letter-spacing: 1.45px;
  }
  
  .card-container{
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin:20px;
      padding: 20px;
  }
  .card{
      width: 300px;
      margin: 20px;
      box-sizing: border-box;
      box-shadow:1px 2px 3px #73e3f1;

  }
  .card-image{
      width:300px;
      height:250px;
      margin:5px;
      box-sizing: border-box;
      
  }
  .card-body{
      width:300px;
      padding:10px;
      background-color: rgb(171, 230, 248);
      margin:5px;
      box-sizing: border-box;
  }
  .card-title{
      font-size: 25px;
      text-align:center;
      color:black;
      box-sizing: border-box;
  }
  .card-description{
      box-sizing: border-box;
      text-align: left;
      font-size: 20px;
      color:black;
      margin:5px;
  }
  .card:hover{
      box-shadow: 10px 10px 10px black;
  }
  h1 {
    margin: auto;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
  }
  
  .general-section {
    padding: 30px;
    margin: 20px;
    text-align: center;
    background-color: #25962b;
    color: #151615;
    box-sizing: border-box;
  }
  
  .general-section-secondary {
    padding: 50px;
    background-color: #eee;
    text-align: center;
  }
  .testimonial-box {
    display: inline-block;
    width: 20%;
    height: auto;
    padding: 20px 30px;
  }
  
  .testimonial-content {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  
  .testimonial-author img {
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
    vertical-align: middle;
  }
  .testimonial-author h5 {
    font-size: 18px;
    margin: 0;
    padding-top: 15px;
  }
  .testimonial-author span {
    font-size: 14px;
  }
  .layout{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
   .layout .bottom{
       display: flex;
       flex-direction: row;

  }
  .layout .bottom img{
    width:500px;
    height:300px;
    margin:5px;
    box-sizing: border-box;
  }
  .vertical{
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: center;
      
  }
  .vertical img{
   width: 500px;
   height: 700px;
   margin: 5px;
   box-sizing: border-box;
  }
  .invest{
    border-collapse: collapse;
    width:90%;
    margin: 60px;
    
  }
  .invest td,th{
    border: 2px solid white;
    padding: 15px;
    text-align: center;
  }
  .invest tr:nth-child(odd)
  {
    background-color: #e4fcf9;
  }

  .invest th {
    padding: 20px;
    text-align: center;
    background-color: #4b89ac;
    color: white;
  }
  .invest  tr:hover {
    background-color:#ace6f6;
  }
  .review {
    width:70% ;
    padding: 10px 20px;
    box-sizing: border-box;
    font-weight: bold;
    margin: auto;
    
  }


  .review input[type="text"] , .review input[type="email"] {
    width: 80%;
    padding: 10px 10px;
    font-size: 15px;
    border: none;
    border-bottom: 2px solid black;
    box-sizing: border-box;
    
  }
  .review textarea{
    margin:5px;
    width:100%;
    height:150px;
    border: 2px solid black;
    border-radius:4px;
    padding: 10px 10px;
    font-size: 15px;
    box-sizing: border-box;
    
  }
  .review input[type="submit"],  .review input[type="reset"]{
    background-color: rgb(17, 128, 41);
    color: white;
    margin:10px;
    padding:10px;
    font-size: 15px;
    border:none;
    border-radius:4px;
    cursor:pointer;
  }






  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .testimonial-box {
      display: block;
      width: 100%;
    }
    .vertical{
        display: block;
        width: 100%;
    }
    .vertical img{
      display: block;
      width:100%
    }
    .invest{
      width: 100%;
    }
    .container img{
      display:block;
      width: 100%;
    }
    .review{
      display: block;
      width: 100%;
    }
  
  }
  ol li {
    background: #cce5ff;
    margin: 5px;
    padding: 2em;
    letter-spacing: 2px;
  }
  ul li{
    margin: 5px;
    padding: 20px;
    letter-spacing: 2px;
  }
  .footer {
    position: relative;
    height: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #474e5d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }















