<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BDP 2100 Vision</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
</head>

<body>
    <div class="topnav" id="myNav">
        <a href="index.html">Home</a>
        <a href="#" class="active">Vision</a>
        <a href="strategy.html">Strategy & Plan</a>
        <a href="opportunity.html">Opportunity</a>
        <a href="feedback.html">Feedback</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
          <i class="fa fa-bars"></i> </a>
      </div>
      <div class="general-section">
        <h1>Implementing the change</h1>
      </div>
      <div class="container layout">
       <div><p class="para top">
          Delivering the BDP 2100 will require a combination of public and private funding from various
          sources. The
          current investment plan to support the implementation of BDP until 2030 is estimated to be $38 billion consisting
          of 65 infrastructure projects and 15 institutional, and knowledge development projects.
        </p>
        <p class="para">The World Bank has already invested $1.8 billion to enhance the supply of safe pipe water; improve
          sanitation, drainage infrastructure, and embankment system; increase areas protected by polders from tidal
          flooding and storm surge. It will also improve the navigability of 900 km of inland waterways to reduce travel
          time and transport costs - both for cargo and passengers - thereby boosting national and regional trade.
        </p></div>
        <div class="bottom">
            <div data-aos="fade-right" data-aos-duration="1500"><img src="images/wb.jpg"></div>
            <div data-aos="fade-left" data-aos-duration="1500"><img src="images/Protection.png"></div>

        </div>                                                                                                                                                                                    
      </div>

      <div class="general-section">
        <h1>Achievements to Come</h1>
    </div>
    <div class=" container layout">
       <div> <p class="para top">
        <ol>
            <li data-aos="fade-right" data-aos-duration="1500">
                <b>
                    Eliminate Extreme Poverty by 2030
                </b>
                <p>
                    Bangladesh has secured considerable progress in reducing the incidence of poverty, especially
                    since 2000. Both poverty and extreme poverty rates have come down sharply. The incidence of
                    extreme poverty has fallen from 34.3% in 2000 to 12.6% in 2015 (BBS 2017). 2016). The target for the
                    7 thFYP is to reduce this further to 8% by 2020. The extreme poor rely considerably on agriculture,
                    fishery and forestry for their livelihood. As such, they are highly vulnerable to changes in water,
                    climate and environmental hazards. Progress on the BDP2100 agenda will have a substantial impact
                    on further reducing poverty and eliminating extreme poverty by 2030, as stated also in the
                    Sustainable Development Goals (SDGs).
                </p>
            </li>
            <li data-aos="fade-right" data-aos-duration="1500">
                <b>
                    Achieve Upper Middle Income Country Status by 2030
                </b>
                <p>
                    one major goal of Vision 2021 of the government was to reach low middle income
                    status by 2021. Rapid growth since the 2000s, especially during 2010-2015, has enabled Bangladesh
                    to reach the lower of the middle income threshold as defined by the World Bank in 2015. This is a
                    remarkable achievement.  Higher GDP growth is essential to reduce poverty and mobilize the resources needed to finance investments in
                    infrastructure, human development, water resources management, as well as climate change and
                    environmental management. In turn, the reduction of the various vulnerabilities and hazards
                    associated with the Delta geography will be very important to support higher growth rates. The
                    Government’s target is to attain upper middle income country (UMIC) status by 2030. Accordingly,
                    the BDP2100's support to helping Bangladesh reach UMIC status by 2030 would be a major long
                    term goal.
                </p>
            </li>
        </ol>
        </p></div>
        <div class="bottom">
            <div data-aos="fade-right" data-aos-duration="1500"><img src="images/poverty.jpg"></div>
            <div data-aos="fade-left" data-aos-duration="1500"><img src="images/umc.jpg"></div>

        </div>                                               
    </div>

    <div class="general-section">
        <h1>Bangladesh Delta Challenges</h1>
    </div>
    <div class= "vertical">
        <div class="top" >
            <ol>
                <li data-aos="fade-right" data-aos-duration="1500">Rising Temperatures (1.4-1.90C increase by 2050, if extreme then 20C plus) </li>
                <li data-aos="fade-right" data-aos-duration="1500">Rainfall Variability (overall increase by 2030, but may decrease in 
                    Eastern and southern areas)</li>
                <li data-aos="fade-right" data-aos-duration="1500">Increased Flooding (about 70% area is within 1m from Sea Level) </li>
                <li data-aos="fade-right" data-aos-duration="1500">Droughts (mainly Agricultural Drought) </li>
                <li data-aos="fade-right" data-aos-duration="1500">River Erosion (50,000 households on avg. become homeless each year) </li>
                <li data-aos="fade-right" data-aos-duration="1500">Sea Level Rise (SLR) and consequent Salinity Intrusion (by 2050 SLR may be up to
                     0.2-1.0 m; salinity increase by 1ppt in 17.5% & by 5ppt in 24% area)</li>
                <li data-aos="fade-right" data-aos-duration="1500">Cyclones and Storm Surges (Frequency and category will increase along with higher storm surges)</li>
                <li data-aos="fade-right" data-aos-duration="1500">Water Logging and sedimentation</li>
                <li data-aos="fade-right" data-aos-duration="1500">Trans-boundary Challenges  </li>
            </ol>
        </div>
        <div class="vertical" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/image014.jpg">
        </div>
    </div>
    <div class="general-section">
        <h1>Mission for BDP 2100</h1>
      </div>
      <div class="container layout">
       <div><p class="para top">
        Ensure longterm water and food security, economic growth and environmental sustainability
        while effectively reducing vulnerability to natural disasters and building resilience to climate change
        and other delta challenges through robust, adaptive and integrated strategies, and equitable water
        governance for the environment and land resources in the context of their interaction with natural
        disasters and climate change.
        </p> </div>
        <div class="bottom">
            <div data-aos="fade-right" data-aos-duration="1500"><img src="images/n.jpg"></div>
            <div data-aos="fade-left" data-aos-duration="1500"><img src="images/s.jpg"></div>

        </div>                                                                                                                                                                                    
      </div>


    <div class="footer">
        <p>Developed by &copy; <i>Marufa Yeasmin Mishu</i></p>
    </div>
    <script src="/scripts/index.js"></script>
</body>
<script>
    AOS.init();
</script>
</html>